<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-grow: 1;
            min-height: 100vh;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial;
            font-size: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        canvas {
            border: 1px solid #fff;
        }
    </style>
    <title>Arkanoid</title>
</head>
<body>
<p>Push <b>Space</b> for start game</p>
    <canvas id="my-canvas"></canvas>
    <script src="main.js"></script>
</body>
</html>
